\newcommand{\NovaCapa}[5]{
%Data e cadeira
\begin{tikzpicture}[overlay, remember picture]
\path (current page.north east) ++(-1,-1) node[below left] {{\small #1}};
\end{tikzpicture}
%UNI
\begin{tikzpicture}[overlay, remember picture]
\path (current page.north east) ++(-1,-2.0) node[below left] {{\normalsize #2}};
\end{tikzpicture}
\textsc{\large Universidade de Coimbra \\[0.25cm] Faculdade de Ciências e Tecnologia}\\[0.5cm]
%LogoUNI
\includegraphics[scale=1]{Ficheiros/FCTUC.jpg}\\
%Entre barras
\center
\rule[0.2cm]{13cm}{0.1cm}
{ \huge \bfseries #3}\\[0.4cm] %Titulo
{ \Large \bfseries #4}\\[0.4cm] %SubTitulo
{\large \slshape #5}\\[0.4cm] %SubSubTitulo
\rule[0.2cm]{13cm}{0.1cm}\\[0cm]
}


\begin{titlepage}

\center 

\NovaCapa{Engenharia de Requisitos}{2021/2022}{\\Sala-Z}{Goal Modelling}{Quarto Entregável}

\vspace{0.5cm}

\includegraphics[scale=0.45]{Ficheiros/logo_ER_final.png}

\vspace{0.3cm}
\emph{The show must go on}
\vspace{0.4cm}
\begin{center}
    \bfseries showBiz.ER21@gmail.com
\end{center}


\begin{center}
\noindent
Ana Rita Rodrigues\hspace{47pt}2018284515\hspace{30pt}\\
Ana Sofia Manco\hspace{62pt}2018285063\hspace{30pt}     \\
Inês Margarida Teixeira\hspace{29pt}2018297643\hspace{30pt}\\
José Diogo Reis\hspace{69pt}2018285575\hspace{30pt} \\
Nuno Marques da Silva\hspace{30pt}2018285621\hspace{30pt}\\
\end{center}
\vfill
{\footnotesize Versão 1.0\\}
\end{titlepage}